<!DOCTYPE html>
<html>
<head>
  <title>Basil Eldo</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: left;
    }
    
    h1 {
      margin: 0;
    }
    
    main {
      padding: 20px;
      text-align: center;
    }
    .profile-container {
       position: relative;
       display: inline-block;
    }
    .profile-pic {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 20px;
      position: relative;
      z-index: 1;
    }
     .icon {
       width: 60px;
       height: 60px;
       object-fit: cover;
       position: absolute;
       top: 160px;
       left: 160px;
       z-index: 2;
    }
  </style>
</head>
<body>
  <header>
    <h1>Basil Eldo</h1>
  </header>
  
  <main>
    <div class="profile-container">
      <img class="profile-pic" src="profile-picture.JPEG" alt="Profile Pic">
      <a href="https://www.linkedin.com/in/basil-eldo-2019/" target="_blank">
        <img class="icon" src="social.png" alt="LinkedIn Profile">
      </a>
    </div>
    <h2>Sorry, Still Under Development</h2>
    <p>Thank you for your patience!</p>
  </main>
</body>
</html>
